This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "xiph" isn't style-file defined
--line 181 of file egbib.bib
Warning--entry type for "blender" isn't style-file defined
--line 188 of file egbib.bib
Warning--entry type for "pytorch" isn't style-file defined
--line 195 of file egbib.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 202 of file egbib.bib
Warning--entry type for "opencv" isn't style-file defined
--line 209 of file egbib.bib
Warning--entry type for "ffmpeg" isn't style-file defined
--line 216 of file egbib.bib
Warning--entry type for "alfalfa" isn't style-file defined
--line 223 of file egbib.bib
Warning--entry type for "netflix" isn't style-file defined
--line 230 of file egbib.bib
Warning--to sort, need author or key in netflix
Warning--to sort, need author or key in xiph
Warning--to sort, need author or key in blender
Warning--to sort, need author or key in pytorch
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in alfalfa
Warning--empty journal in av1improv1
Warning--empty journal in av1improv2
Warning--empty journal in Minnen
You've used 22 entries,
            2120 wiz_defined-function locations,
            601 strings with 6880 characters,
and the built_in function-call counts, 5795 in all, are:
= -- 546
> -- 303
< -- 2
+ -- 125
- -- 102
* -- 364
:= -- 961
add.period$ -- 59
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 214
empty$ -- 463
format.name$ -- 102
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 105
num.names$ -- 28
pop$ -- 145
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 170
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 11
while$ -- 33
width$ -- 24
write$ -- 218
(There were 19 warnings)
