\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{av1improv1}
\citation{av1improv2}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\citation{DBLP:journals/corr/abs-1804-06919}
\citation{DBLP:journals/corr/abs-1804-09869}
\citation{DBLP:journals/corr/abs-1712-01111}
\citation{DBLP:journals/corr/AhnC17}
\citation{DBLP:journals/corr/TodericiVJHMSC16}
\citation{DBLP:journals/corr/TodericiOHVMBCS15}
\citation{Minnen}
\citation{xiph}
\citation{blender}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset \& Features}{4322}{section.3}}
\citation{van2001vision}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{blender}{1}
\bibcite{xiph}{2}
\bibcite{DBLP:journals/corr/AhnC17}{3}
\bibcite{av1improv1}{4}
\bibcite{DBLP:journals/corr/abs-1804-09869}{5}
\bibcite{av1improv2}{6}
\bibcite{DBLP:journals/corr/abs-1712-01111}{7}
\bibcite{LeGall}{8}
\bibcite{Minnen}{9}
\bibcite{DBLP:journals/corr/TodericiOHVMBCS15}{10}
\bibcite{DBLP:journals/corr/TodericiVJHMSC16}{11}
\bibcite{van2001vision}{12}
\bibcite{DBLP:journals/corr/abs-1804-06919}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a frame in 4K video from the \texttt  {objective-2-slow} dataset.}}{4323}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{4323}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments \& Results}{4323}{section.5}}
