This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "xiph" isn't style-file defined
--line 181 of file egbib.bib
Warning--entry type for "blender" isn't style-file defined
--line 188 of file egbib.bib
Warning--entry type for "pytorch" isn't style-file defined
--line 195 of file egbib.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 202 of file egbib.bib
Warning--entry type for "opencv" isn't style-file defined
--line 209 of file egbib.bib
Warning--entry type for "ffmpeg" isn't style-file defined
--line 216 of file egbib.bib
Warning--entry type for "alfalfa" isn't style-file defined
--line 223 of file egbib.bib
Warning--to sort, need author or key in xiph
Warning--to sort, need author or key in blender
Warning--to sort, need author or key in pytorch
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in alfalfa
Warning--empty journal in av1improv1
Warning--empty journal in av1improv2
Warning--empty journal in Minnen
You've used 21 entries,
            2120 wiz_defined-function locations,
            598 strings with 6789 characters,
and the built_in function-call counts, 5632 in all, are:
= -- 530
> -- 302
< -- 2
+ -- 124
- -- 102
* -- 358
:= -- 943
add.period$ -- 57
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 207
empty$ -- 440
format.name$ -- 102
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 101
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 165
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 10
while$ -- 33
width$ -- 23
write$ -- 210
(There were 17 warnings)
